spring.application.name=gestor-tareas

server.port = 9000
spring.datasource.url         = jdbc:mysql://localhost:3306/gestion_tareas_db
spring.datasource.username    = root
spring.datasource.password    = victor25
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true
spring.thymeleaf.cache        = true 
