spring.application.name=gestor-tareas

server.port = 9000
spring.datasource.url         = jdbc:mysql://localhost:3306/gestion_tareas_db
spring.datasource.username    = root
spring.datasource.password    = victor25
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin
